{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "AWSSettings": {
    "Region": "eu-central-1",
    "SNSSettings": {
      "UserRegisteredTopicArn": "",
      "AccessKey": "",
      "SecretKey": ""
    },
    "SQSSettings": {
      "EmailQueueUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "eu-central-1"
    },
    "S3Settings": {
      "BucketName": "noobggapp-local-burak",
      "BucketRegion": "eu-central-1",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "ResendApiKey": ""
}